# repo

./: pom.xml
sql/: pinhuba_bams_V2.5.sql
src/main/java/com/pinhuba/common/activiti/: ProcessConstants.java
src/main/java/com/pinhuba/common/code/: CreateDwrAndService.java  CreatePage.java  CreatePojoAndDao.java  CreateTree.java
src/main/java/com/pinhuba/common/code/action/: CodeAction.java  DbDesignAction.java
src/main/java/com/pinhuba/common/code/bean/: ColumnProperty.java  DbConfig.java  DbDatabase.java  DbField.java  DbTable.java
src/main/java/com/pinhuba/common/code/component/: Checkbox.java  Component.java  ComponentFactory.java  DateForm.java  NiceForm.java  NumForm.java  Radio.java  RichTextarea.java  RmbForm.java  Select.java  TakeFormText.java  TakeFormTextarea.java  Textarea.java  UploadFile.java  UploadImg.java
src/main/java/com/pinhuba/common/code/database/: DatabaseHandler.java  MysqlHandler.java  OracleHandler.java
src/main/java/com/pinhuba/common/code/exception/: ColumnRemarkException.java
src/main/java/com/pinhuba/common/code/service/: DbDesignService.java  MysqlDesignService.java  OracleDesignService.java
src/main/java/com/pinhuba/common/code/util/: SaveFile.java  Util.java
src/main/java/com/pinhuba/common/module/: HistoricProcessInstanceBean.java  HistoricTaskInstanceBean.java  SessionUser.java  TaskTodoBean.java
src/main/java/com/pinhuba/common/netdisk/action/: FileService.java
src/main/java/com/pinhuba/common/netdisk/io/: FileHelper.java
src/main/java/com/pinhuba/common/pack/: HrmEmployeePack.java  SystemPack.java
src/main/java/com/pinhuba/common/util/: EnumUtil.java  UtilPrimaryKey.java  UtilTool.java
src/main/java/com/pinhuba/common/util/file/office/: ExcelExport.java  WordExport.java
src/main/java/com/pinhuba/core/iservice/: IHrmEmployeeService.java  ISysProcessService.java
src/main/java/com/pinhuba/core/pojo/: HrmEmployee.java  SysMethodInfo.java
src/main/java/com/pinhuba/core/service/: ApproveProcessService.java  FileProcessService.java  HrmContractService.java  HrmEmployeeService.java  MailService.java  MoblieSmsService.java  NetdiskService.java  OaChartterService.java  OaCompanyResourcesService.java  OaDesktopSerivce.java  OaNewsService.java  OfficeResourcesService.java  PersonalOfficeSerivce.java  SysProcessService.java  UserLoginService.java  WorkArrangeService.java
src/main/java/com/pinhuba/mobile/action/: AnnounceAction.java  LoginAction.java
src/main/java/com/pinhuba/web/controller/action/: ExportAction.java  ImportAction.java
src/main/java/com/pinhuba/web/controller/dwr/: DwrApproveProcessService.java  DwrCommonService.java  DwrHrmContractService.java  DwrHrmEmployeeService.java  DwrMailService.java  DwrMoblieSmsService.java  DwrNetdiskService.java  DwrOACompanyResourcesService.java  DwrOADesktopService.java  DwrOaCommunicationService.java  DwrOaNewsService.java  DwrOfficeResourcesService.java  DwrPersonalOfficeService.java  DwrPersonalProcessService.java  DwrSysProcessService.java  DwrWorkArrangeService.java
src/main/java/com/pinhuba/web/fckeditor/: CustomerContextConnector.java  CustomerContextPathBuilder.java
src/main/java/com/pinhuba/web/filter/servletfilter/: PermissionFilter.java
src/main/java/com/pinhuba/web/servlet/: ServletServiceController.java
src/main/java/com/pinhuba/web/servlet/file/: DownloadFileServlet.java
src/main/java/com/pinhuba/web/taglib/table/: SysGrid.java
src/main/resources/: code.properties  erp.properties  fckeditor.properties  proxool.properties
src/main/resources/hbmconf/: hbm.mysql.xml  hbm.oracle.xml  hibernateConfig.properties
src/main/resources/log/: console.properties  daily.properties  database.properties
src/main/resources/springconf/: spring-activiti.xml  spring-config-web.xml  spring-service.xml  spring-servlet.xml
src/main/webapp/: Copyright.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/erp/: center.jsp  common.jsp  index.jsp  index_left.jsp  index_top.jsp
src/main/webapp/erp/code_create/: code_create.jsp  code_create_one.jsp  code_create_three.jsp  code_create_two.jsp  db_attention.jsp  db_common.jsp  db_field_add.jsp  db_field_edit.jsp  db_table_view.jsp  db_tables.jsp
src/main/webapp/erp/desktop/: desktopHtml_apply.jsp  desktopHtml_approve.jsp  desktopHtml_shortcut.jsp  desktop_online.jsp
src/main/webapp/erp/hrm/: department_add.jsp
src/main/webapp/erp/netdisk/: netdisk.jsp
src/main/webapp/erp/personal_work/: flow_detail.jsp  flow_done.jsp  flow_list.jsp  flow_query.jsp  flow_todo.jsp  leave_add.jsp  leave_handle.jsp  trsvel_add.jsp  trsvel_handle.jsp
src/main/webapp/erp/select_takepage/: emp_tree.jsp  select_emp.jsp
src/main/webapp/erp/system_manger/: index.jsp  index_menu.xml  sys_filemanager.jsp  sys_method.jsp  sys_method_add.jsp  sys_method_edit.jsp  sys_method_tree.jsp
src/main/webapp/erp/system_set/: premmset_info.jsp  roleset_add.jsp
src/main/webapp/erp/tree/: methodinfo_tree.jsp  sysmethods.jsp  usermethods.jsp
src/main/webapp/fckeditor/: fckconfig.js
src/main/webapp/help/: help_index.jsp  help_main.jsp  help_msg.jsp  help_tmp.jsp  help_tmp2.jsp  help_top.jsp
src/main/webapp/images/helpimg/: Thumbs.db
src/main/webapp/js/dateJs/: config.js
src/main/webapp/js/dateJs/lang/: zh-cn.js
src/main/webapp/js/movediv/: movediv.css
src/main/webapp/js/sys_grid/: tdsort.js
src/main/webapp/js/tooltips/: tips.js
src/main/webapp/js/treeJs/: xtree.js
src/main/webapp/other/: company_reg.jsp  termsforservice.jsp
