sql.alias=ProjectDBPool
sql.house-keeping-test-sql=select CURRENT_DATE
sql.maximum-connection-count=500
sql.minimum-connection-count=10
sql.prototype-count=5
sql.proxool.houseKeepingSleepTime=30000
sql.trace=true
sql.verbose=true
sql.simultaneous-build-throttle=50

#MYSQL
sql.driver-class=com.mysql.jdbc.Driver
sql.driver-url= jdbc:mysql://182.92.175.55:3306/bams?useUnicode=true&characterEncoding=utf-8
sql.user=root
sql.password=yage1989

#ORACLE
#sql.driver-class=oracle.jdbc.driver.OracleDriver
#sql.driver-url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
#sql.user=bams
#sql.password=bams